/*
Theme Name: Motaphoto
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Space+Mono:wght@400;700&display=swap');


* {
    font-family: 'Space Mono', monospace;
}
body {
    margin: 0;
}
h1 {
    font-size: 96px;
    font-style: italic;
    font-weight: 700;
    line-height: 142px;
}
h2 {
    font-size: 66px;
    font-style: italic;
    font-weight: 400;
    line-height: 58px;
}
select {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
}
.margin-space {
    margin: 0 5vw;
}

/*Pour les menus*/
.main-menu, footer {
    padding: 0 5vw;
    max-height: 50px;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
}
.nav-link {
    text-decoration: none;
    color: black;
}

/*Pour le menu principal*/
.main-menu {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 14px 10px #00000008;

}
.main-menu a {
    display: flex;
    align-items: center;
}
.main-menu img {
    object-fit: contain;
    width: 216px;
    height: 14px;
}
.main-menu .menu {
    width: 30%;
    padding: 0;
}
.main-menu li:hover {
    font-weight: 700;
}
.modal-btn:hover, .wpcf7-submit:hover  {
    cursor: pointer;
}
.menu-toggle {
    display: none;
}
.main-menu .fa-xmark {
    display: none;
}
.toggled .fa-bars {
    display: none;
}
.toggled .fa-xmark {
    display: block;
}

footer {
    border-top: solid 1px black;
    margin-top: 10vh;
}
.menu p {
    margin: 0;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation: fadeIn 1s;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px solid #000000;
    width: 36%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    content: url(images/Contact-header-desktop.png);
}
form p {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wpcf7-submit {
    padding: 1em 10em;
    border: 0px;
    background-color: #D8D8D8;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
/*Pour les post photo*/
.flex {
    display: flex;
}
.single-contenu {
    margin-top: 10vh;
}
.single-info {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 50vw;
    border-bottom: solid 1px black;
    padding-bottom: 5vh;
}
.single-title {
    margin: 16px 0;
}
.single-image {
    position: relative;
}
.single-image img {
    object-fit: contain;
    width: 50vw;
    height: auto;
}
.single-image .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
}
.single-image:hover .overlay {
    opacity: 1;
}
.single-image:hover img {
    filter : brightness(40%); 
}
.fa-expand, .fa-eye {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.single-contact {
    align-items: center;
    height: 118px;
    border-bottom: solid 1px black;
}
.single-btn {
    padding: 10px 100px;
    margin-left: 12vw;
    border-radius: 2px;
    border: 0px;
    background-color: #D8D8D8;
    cursor: pointer;
}
.photo-load {
    display: flex;
    justify-content: center;
}
.photo-load .single-btn {
    margin: 0;
}

/*Page d'accueil*/
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hero img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    text-align: center;
    width: 100%;
    color: transparent;
    text-stroke: 2px #FFFFFF;
    -webkit-text-stroke: 2px #FFFFFF;
}
.catalogue-photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.catalogue-photo img {
    object-fit: cover;
    width: 564px;
    height: 495px;
    padding: 15px;

    /* width: 48%;
    padding: 1%;
    height: auto; */
}

@media screen and (max-width: 1100px) {
    .main-menu, footer {
        padding: 0;
    }
}

@media screen and (max-width: 750px) {
    .main-menu, footer {
        padding: 0 2em;
    }
    .main-menu .menu {
      position: fixed;
      left: -100%;
      top: 5%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: red;
      color: white;
      font-size: 44px;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .main-menu a {
        color: white;
    }
    .main-menu img {
        width: 138px;
        height: 9px;
    }
    .menu-toggle {
        display: flex;
        align-items: center;
    }
    .toggled .menu {
        left: 0;
    }
    footer .menu, .single-contact, .single-photo {
        flex-direction: column;
    }
    .modal-header {
        content: url(images/Contact-header-mobile.png);
    }
    .modal-content {
        padding: 10px;
        border: 3px solid #000000;
        width: 82%;
    }
    .wpcf7-form-control {
        width: 200px;
    }
    .wpcf7-submit {
        padding: 1em 5em;
    }
    .single-info-image {
        flex-direction: column-reverse;
    }
}